{
  "name": "standards.org.ai",
  "version": "1.0.0",
  "description": "Standards organization data transformation and normalization",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:validate": "bun test .scripts/validate.test.ts",
    "validate": "bun test .scripts/validate.test.ts --reporter=verbose",
    "generate": "bun run .scripts/generate.ts",
    "generate:onet": "bun run .scripts/onet.ts",
    "generate:apqc": "bun run .scripts/apqc.ts",
    "generate:gs1": "bun run .scripts/gs1.ts",
    "generate:naics": "bun run .scripts/naics.ts",
    "generate:napcs": "bun run .scripts/napcs.ts",
    "generate:unspsc": "bun run .scripts/unspsc.ts",
    "generate:bls": "bun run .scripts/bls.ts",
    "generate:advancecte": "bun run .scripts/advancecte.ts",
    "generate:iso": "bun run .scripts/iso.ts",
    "generate:un": "bun run .scripts/un.ts",
    "generate:iana": "bun run .scripts/iana.ts",
    "generate:census": "bun run .scripts/us-census.ts",
    "generate:w3c": "bun run .scripts/w3c-semantic.ts",
    "generate:w3c-css": "bun run .scripts/w3c-css.ts",
    "generate:w3c-accessibility": "bun run .scripts/w3c-accessibility.ts",
    "generate:w3c-html": "bun run .scripts/w3c-html.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
